<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Toolbar/Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/save_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9E9E9E"
        android:layout_marginTop="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <!-- Basic Details Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic information"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp" />

            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <!-- Profile Image with Camera Icon -->
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top">

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_profilecicle"
                        android:contentDescription="Profile"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user" />

                </RelativeLayout>

                <!-- User Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User ID: "
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/user_id_combined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" STD-XXXX"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your name"
                        android:textColor="#6A6A6A"
                        android:textSize="14sp" />

                    <AutoCompleteTextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:maxLength="30"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1"
                        android:inputType="textPersonName"
                        android:layout_marginTop="4dp"
                        android:textStyle="normal"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:layout_marginTop="2dp" />

                    <!-- Char Count Display -->
                    <TextView
                        android:id="@+id/char_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/30"
                        android:textSize="12sp"
                        android:textColor="#9E9E9E"
                        android:layout_gravity="end"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9E9E9E"
                android:layout_marginTop="4dp" />

            <!-- Contact Details Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact information"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                android:paddingVertical="10dp"
                android:layout_marginTop="15dp" />

            <!-- Country and Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp">

                <!-- Country -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textSize="14sp"
                        android:textColor="#6A6A6A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginTop="2dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />
                </LinearLayout>

                <!-- Phone -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="14sp"
                        android:textColor="#6A6A6A" />

                    <!-- Number with Chevron -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true">

                        <AutoCompleteTextView
                            android:id="@+id/mobile_no"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="2dp"

                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:longClickable="false"
                            android:clickable="false"
                            android:inputType="none" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_right"
                            android:contentDescription="Chevron" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/mobile_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yay! Your number is verified."
                        android:textSize="12sp"
                        android:textColor="#6A6A6A"
                        android:layout_marginTop="3dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14sp"
                    android:textColor="#6A6A6A" />

                <!-- Email with Chevron -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <AutoCompleteTextView
                        android:id="@+id/email_Id"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="2dp"

                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:clickable="false"
                        android:inputType="none" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        android:contentDescription="Chevron"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/email_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yay! Your email is Verified."
                    android:textSize="12sp"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
