<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    android:paddingTop="36dp">

    <!-- Videos first, so they stay behind -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash1" />

    <!-- Foreground image overlay (your full design with text etc.) -->
    <VideoView
        android:id="@+id/video1"
        android:layout_width="179dp"
        android:layout_height="173dp"
        android:layout_marginTop="218dp"
        android:background="@android:color/transparent" />



    <VideoView
        android:id="@+id/video2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="480dp"
        android:background="@android:color/transparent"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_gravity="bottom|end"
        android:scaleType="centerCrop"
        android:src="@drawable/splashbottom" />


</FrameLayout>


