<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:padding="0dp">



    <FrameLayout
        android:id="@+id/student_home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_3"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:weightSum="5">

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="Home"
                    android:src="@drawable/tab_home_selector"
                    android:duplicateParentState="true"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Home"
                    android:textSize="12sp"
                    android:textColor="#174EA6"/>
            </LinearLayout>

            <!-- My Post -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/my_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="My Post"
                    android:src="@drawable/tab_mypost_selector"
                    android:duplicateParentState="true"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/myPostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="My Post"
                    android:textSize="12sp"
                    android:textColor="#174EA6"/>
            </LinearLayout>

            <!-- Add Post placeholder -->
            <View
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" />

            <!-- Chats -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="Chat"
                    android:src="@drawable/tab_chats_selector"
                    android:duplicateParentState="true"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/chatsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Chats"
                    android:textSize="12sp"
                    android:textColor="#174EA6"/>
            </LinearLayout>

            <!-- My Account -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/tab_account_selector"
                    android:duplicateParentState="true"
                    android:contentDescription="My Account"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/my_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="My Account"
                    android:textSize="12sp"
                    android:textColor="#174EA6"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Floating Add Post Button -->
            <ImageButton
                android:id="@+id/add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/gradient_ring"
                android:contentDescription="@string/add_post"
                android:elevation="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_addbtn" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Add Post"
            android:textSize="12sp"
            android:textColor="#174EA6"
            android:scaleType="centerInside" />

    </RelativeLayout>









</RelativeLayout>