<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#B3E5FC"
    android:paddingTop="36dp">

    <TextView
        android:id="@+id/welcomeTextTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Tutor!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_red_dark"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeTextTutor"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
