<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3E5FC"
            android:padding="12dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Account"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logo_1_1"
                android:contentDescription="Logo" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/profile_card_bg"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/edit_profile"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/bg_viewprofile"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:text="Edit Profile >>"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/profile_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true">


                        <!-- Camera Icon Overlay -->
                        <ImageView
                            android:id="@+id/profile_icon"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@drawable/bg_profilecicle"
                            android:contentDescription="Profile"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user" />


                        <ImageButton
                            android:id="@+id/ic_camera"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="2dp"
                            android:background="@drawable/ic_camera"
                            android:contentDescription="Edit Profile Picture" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_toEndOf="@id/profile_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="User ID : "
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User ID"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_frame"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="20dp"
                        android:text="Name: "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_frame"
                        android:layout_marginTop="14dp"
                        android:layout_toEndOf="@+id/text_user_name"
                        android:text="Unknown"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="20dp"
                        android:text="Mobile: "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/text_mobile"
                        android:text="+91 XXXXXXXXXX"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_mobile"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="20dp"
                        android:text="Email : "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_no"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/text_email"
                        android:text="Update Email !!"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_6"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Heart Icon -->
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_heart"
                        android:layout_marginEnd="12dp" />

                    <!-- Favorites Text -->
                    <TextView
                        android:id="@+id/favourite_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Favorites"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:clickable="true"
                        android:focusable="true" />

                    <!-- Arrow Icon (optional right arrow) -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="Go to Favorites" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_6"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_transactions"
                        android:layout_marginEnd="12dp" />

                    <!-- Favorites Text -->
                    <TextView
                        android:id="@+id/transactions_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Transactions"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <!-- Arrow Icon (optional right arrow) -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="Go to Favorites" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_6"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_seetings"
                        android:layout_marginEnd="12dp" />

                    <!-- Text -->
                    <TextView
                        android:id="@+id/settings_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <!-- Arrow Icon (optional right arrow) -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="Go to Favorites" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_6"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_helpsupport"
                        android:layout_marginEnd="12dp" />

                    <!-- Text -->
                    <TextView
                        android:id="@+id/help_support"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Help &amp; Support"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <!-- Arrow Icon (optional right arrow) -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="Go to Favorites" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_6"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_aboutus"
                        android:layout_marginEnd="12dp" />

                    <!-- Text -->
                    <TextView
                        android:id="@+id/about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="About Us"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <!-- Arrow Icon (optional right arrow) -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="Go to Favorites" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_6"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_logout"
                        android:layout_marginEnd="12dp" />

                    <!-- Text -->
                    <TextView
                        android:id="@+id/logoutButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <!-- Arrow Icon (optional right arrow) -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="Go to Favorites" />

                </LinearLayout>







            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</FrameLayout>
